<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0ybd3h20x63ale130bad01ahj9yi'>
            <connection class='textscan' directory='/Users/risha/Desktop/tableau_citibike' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ybd3h20x63ale130bad01ahj9yi' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_452471085072941057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[Birth Year]' />
      </column>
      <column caption='Miles' datatype='real' name='[Calculation_452471085092749317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration] *.0020' />
      </column>
      <column caption='Utilization' datatype='real' name='[Calculation_452471085093777414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Trip Duration]/ 21037968)*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445323' measure-ordering='alphabetic' measure-percentage='0.554677' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Distance in Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[Calculation_452471085092749317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] *.0020' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452471085092749317]' derivation='Avg' name='[avg:Calculation_452471085092749317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452471085092749317]' derivation='Sum' name='[sum:Calculation_452471085092749317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Bike ID:ok]' direction='DESC' using='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Calculation_452471085092749317:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[avg:Calculation_452471085092749317:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[avg:Calculation_452471085092749317:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bike ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]' direction='DESC' using='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]' direction='ASC' using='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type change Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-field='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk] * [federated.11j0cgd089hjjc15mdvdc0qlhji7].[pcdf:cnt:Number of Records:qk:3])</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Latitude:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Bike Stations Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;&#10;&#10;</run>
            <run fontsize='12' italic='true'>Bike rides increase at each station during summer months and decrease during winter months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Latitude:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Longitude:qk]</cols>
        <pages>
          <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</column>
          <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[yr:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Gender:qk]' />
              <size column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Due'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[Calculation_452471085092749317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] *.0020' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452471085092749317]' derivation='Sum' name='[sum:Calculation_452471085092749317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Calculation_452471085092749317:qk]' />
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Calculation_452471085092749317:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hour for Rides Across Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Star&lt;All Fields&gt;t Time:&#9;</run>
                <run bold='true'>&lt;[federated.11j0cgd089hjjc15mdvdc0qlhji7].[hr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>([federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok] / [federated.11j0cgd089hjjc15mdvdc0qlhji7].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Ownership Growth Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-field='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start Time:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[usr:Calculation1:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[pcdf:cnt:Number of Records:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Bike Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;&#10;&#10;</run>
            <run fontsize='12' italic='true'>Bike rides increase at each station during summer months and decrease during winter months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</column>
          <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[yr:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Starting Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bike ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]' direction='DESC' using='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]' direction='DESC' using='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Change by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_452471085072941057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452471085072941057]' derivation='None' name='[none:Calculation_452471085072941057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[avg:Trip Duration:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Calculation_452471085072941057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Recorded Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected One'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run italic='true'>There are various dips in the age data, which I wouldn&apos;t expect. I would expect a smooth increase in rides until mid-age, with a steady decrease. However, I see that at age 62, there is more than double the number of rides than that of 61. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_452471085072941057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452471085072941057]' derivation='None' name='[none:Calculation_452471085072941057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Calculation_452471085072941057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected Two'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run italic='true'>Given the low number of rides from customers versus that of subscribers, the data suggests that it would be sufficient to have a business model that is solely based on a subscription based model. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_452471085072941057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452471085072941057]' derivation='None' name='[none:Calculation_452471085072941057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11j0cgd089hjjc15mdvdc0qlhji7].[cnt:Number of Records:qk]</rows>
        <cols>([federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:User Type:nk] * [federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Calculation_452471085072941057:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.11j0cgd089hjjc15mdvdc0qlhji7' />
          </datasources>
          <datasource-dependencies datasource='federated.11j0cgd089hjjc15mdvdc0qlhji7'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Utilization' datatype='real' name='[Calculation_452471085093777414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Trip Duration]/ 21037968)*100' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452471085093777414]' derivation='Sum' name='[sum:Calculation_452471085093777414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Calculation_452471085093777414:qk]' />
              <color column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[sum:Calculation_452471085093777414:qk]' />
              <text column='[federated.11j0cgd089hjjc15mdvdc0qlhji7].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of rides increases in warmer months, with the peak month being August. ' captured-sheet='Trips Recorded Over Time' id='1' />
                  <story-point caption='The largest increase in number of rides occurs from March to April with a sharp decline from October to November. ' captured-sheet='Ride Ownership Growth Over Time' id='2' />
                  <story-point caption='Customer vs. Subscriber split shows us a lot of variability in customer rides, and steady rides for subsrcibers. ' captured-sheet='Customer Type change Over Time' id='3' />
                  <story-point caption='The 8th hour across all months is the peak hour for number of rides. ' captured-sheet='Peak Hour for Rides Across Months' id='4' />
                  <story-point caption='A significant amount of rides start at Grove St, with this being more than half that of the next start location. ' captured-sheet='Top 10 Start Station Names' id='5' />
                  <story-point caption='Surprisingly more rides end at Grove St compared to where they start. ' captured-sheet='Top 10 End Station Names' id='6' />
                  <story-point caption='JCBS has the least amount of rides starting there. ' captured-sheet='Bottom 10 Start Station Names' id='7' />
                  <story-point caption='The bottom 10 ending locations all have an even split. ' captured-sheet='Bottom 10 End Station Names' id='8' />
                  <story-point caption='A majority of the classified rides were by men. ' captured-sheet='Gender Breakdown' id='9' />
                  <story-point caption='Riders in their twenties had a sigificantly higher average trip duration compared to their counterparts in diff age brackets. ' captured-sheet='Trip Duration Change by Age' id='10' />
                  <story-point captured-sheet='Bike Distance in Miles' id='11' />
                  <story-point captured-sheet='Inspection Due' id='12' />
                  <story-point captured-sheet='Utilization Variability' id='13' />
                  <story-point caption='Distribution of Start locations' captured-sheet='Starting Bike Stations' id='14' />
                  <story-point caption='Distribution of End Locations' captured-sheet='Ending Bike Stations' id='15' />
                  <story-point caption='More rides took place during summer months at the different start locations. ' captured-sheet='Starting Bike Station Popularity' id='16' />
                  <story-point caption='More rides took place during  months at the different end locations. ' captured-sheet='Ending Bike Stations Popularity' id='17' />
                  <story-point caption='Dips in Age data' captured-sheet='Unexpected One' id='18' />
                  <story-point caption='Number of rides by user type suggests a sole business model based on subscriptions would suffice' captured-sheet='Unexpected Two' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
